# LeastOfficialPokedex

app/: build.gradle
app/src/androidTest/java/com/example/leastofficialpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leastofficialpokedex/: CustomApp.kt  LandingActivity.kt
app/src/main/java/com/example/leastofficialpokedex/model/: PokemonData.kt  PokemonDatabaseApi.kt  PokemonModel.kt  PokemonNameResponse.kt  TwitterDatabaseApi.kt  TwitterModel.kt
app/src/main/java/com/example/leastofficialpokedex/view/: LandingActivity.kt  PokemonDetailsFragment.kt  PokemonNameRecyclerAdapter.kt  TweetFragment.kt  TweetPagerAdapter.kt  TweetRecyclerAdapter.kt
app/src/main/java/com/example/leastofficialpokedex/viewModel/: PokemonViewModel.kt  TwitterViewModel.kt  VisionViewModel.kt
app/src/main/java/com/example/leastofficialpokedex/viewmodel/: PokemonViewmodel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_details.xml  fragment_tweet.xml  name_recycler_item_layout.xml  tweet_recycler_item_layout.xml
app/src/main/res/layout-w700dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leastofficialpokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
